server {
  # overriding default nginx port to match create-react-app's default of 3000
  listen 3000;

  location / {
    # where we'll put all our prod assets
    # this exposes them on the default route
    root /usr/share/nginx/html;
    index index.html index.htm;
    try_files $uri $uri/ /index.html;
  }
}
